<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aryan Yadav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Resources/icon2.ico">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Istok+Web:ital@0;1&family=Lobster&family=Monoton&family=Pacifico&family=Rubik&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="a" id="author">Aryan Yadav</div>
        <a href="#section1" id="sec1_link" class="link active">Home</a>
        <a href="#section2" id="sec2_link" class="link">My Hobbies</a>
        <a href="#section3" id="sec3_link" class="link">Skills</a>

        <div class="burgermenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>


    </div>

    <div class="sections">
        <div class="sec1" id="section1">
            <h1>Tech Enthusiast</h1>
            <div class="intro">
                <p>Hello, I'm Aryan Yadav,</p>
                <p>BTech Sophomore at NSUT,</p>
                <p>C++ Programmer and</p>
                <p>a Front-End Developer.</p>
            </div>

            <div class="btns">
                <input type="button" onClick="click_link('sec2_link')" value="My Hobbies">
                <input type="button" onClick="click_link('sec3_link')" value="Skills">

            </div>

            <div class="pic"><img src="Resources/pic.png" width="400px"></div>

        </div>

        <div class="sec2" id="section2">
            <h1>My Hobbies</h1>
            <div class="hobbies">
                <div class="football">
                    <img src="Resources/football.png">
                    <h2>Playing Football</h2>
                </div>
                <div class="coding">
                    <img src="Resources/coding.png">
                    <h2>Coding</h2>
                </div>
                <div class="music">
                    <img src="Resources/music.png">
                    <h2>Listening to Music</h2>
                </div>
                <div class="youtube">
                    <img src="Resources/youtube.jpg">
                    <h2>Watching Youtube</h2>
                </div>
            </div>

        </div>

        <div class="sec3" id="section3">
            <h1>Skills</h1>


            <span><img src="Resources/c.png">C++</span>
            <div class="skill">
                <div class="c"></div>
            </div>


            <span><img src="Resources/html.jpg">HTML</span>
            <div class="skill">
                <div class="html"></div>
            </div>


            <span><img src="Resources/css.jpg">CSS</span>
            <div class="skill">
                <div class="css"></div>
            </div>


            <span><img src="Resources/js.jpg">Javascript</span>
            <div class="skill">
                <div class="javascript"></div>
            </div>

        </div>

        <script src="functions.js"></script>
</body>

</html>
